#port
spring.port = 8080

#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer

#user name
spring.datasource.username=root

#password
spring.datasource.password= Thombare@2019

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
